# QUOTES

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vov4ik/quotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vov4ik/quotes/: Catcher.java  DbHelper.java  Game.java  GameActivity.java  JsonGetterAndParser.java  JsonParser.java  LoginActivity.java  MainActivity.java  MySingleton.java  NotificationForActivity.java  ParserQuotes.java  Quotes.java  QuotesKeeper.java  SearchActivity.java  SecondActivity.java  fileWriter.java
app/src/main/java/com/example/vov4ik/quotes/notification/: NotificationEventReceiver.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/src/main/res/drawable/: Thumbs.db  shape.xml  shape_for_black.xml  shape_for_login.xml  shape_for_textview_in_searching.xml  shape_write.xml  shape_wrong.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_second.xml  content_game.xml  fragment_main.xml  fragment_second.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_search.xml  content_game.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_the_game_drawer.xml  menu_main.xml  menu_second.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vov4ik/quotes/: ExampleUnitTest.java
