apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vov4ik.quotes"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.apache.karaf.http:http:3.0.6'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'
    compile 'com.navercorp.volleyextensions:volley-requests:2.0.1'
    compile 'com.navercorp.volleyextensions:volley-caches:2.0.1'
    compile 'com.google.code.gson:gson:2.7'
}
