<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ukr"
            android:icon="@drawable/ic_ua"
            android:title="@string/lang_ukr"/>
        <item
            android:id="@+id/nav_rus"
            android:icon="@drawable/ic_ru"
            android:title="@string/lang_rus"/>
        <item
            android:id="@+id/nav_mix"
            android:title="@string/lang_mix"/>

    </group>

</menu>